Test/Test.WindowsPhone/Level_Select.xaml

<Page
    x:Name="pageRoot"
    x:Class="Test.Level_Select"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test"
    xmlns:common="using:Test.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1366" Margin="0,0,0,-32" Source="Assets/Backgrounds/deep_space-wallpaper-1280x768.jpg" Stretch="UniformToFill"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="89" Margin="529,26,0,0" TextWrapping="Wrap" Text="Select the Level" VerticalAlignment="Top" Width="793" FontSize="64" FontFamily="Castellar" TextAlignment="Right"/>
        <Button x:Name="back" HorizontalAlignment="Left" Height="67" Margin="10,6,0,0" VerticalAlignment="Top" Width="86" BorderThickness="0" Click="back_Click">
            <Image Source="Assets/145415492190676.png"/>
        </Button>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Height="406" Margin="416,177,0,0" VerticalAlignment="Top" Width="559">
            <Image Source="1.png"/>
            <Image Source="2.png"></Image>
            <Image Source="3.png"></Image>
            <Image Source="4.png"></Image>
            <Image Source="5.png"></Image>
        </FlipView>
        <Button x:Name="proceed" Content="Proceed" HorizontalAlignment="Left" Height="84" Margin="416,651,0,0" VerticalAlignment="Top" Width="559" FontFamily="Castellar" FontSize="42.667" Click="proceed_Click"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="225" Margin="122,211,0,0" VerticalAlignment="Top" Width="177" Source="Assets/Zimmer.mp3"/>
    </Grid>
</Page>
