Test/Test.WindowsPhone/Tutorial.xaml

<Page
    x:Name="pageRoot"
    x:Class="Test.Tutorial"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test"
    xmlns:common="using:Test.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Source="Assets/Backgrounds/Deep Space Wallpaper 1920X1080.jpg"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="89" Margin="534,25,0,0" TextWrapping="Wrap" Text="Tutorial" VerticalAlignment="Top" Width="793" FontSize="64" FontFamily="Castellar" TextAlignment="Right"/>
        <Button x:Name="back" HorizontalAlignment="Left" Height="70" Margin="1,20,0,0" VerticalAlignment="Top" Width="110" BorderThickness="0" Click="back_Click">
            <Image Source="Assets/145415492190676.png" Height="55" Width="56"/>
        </Button>
        <MediaElement x:Name="TuST" Source="Tutorial.wav"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="211" Margin="510,329,0,0" VerticalAlignment="Top" Width="463" Source="Assets/Zimmer.mp3"/>
    </Grid>
</Page>
